PORT=5600
MONGODB_URI=mongodb+srv://Charan:Charan06$@cluster0.prugw0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR=asg-ghkjgt-7490gejej-473934v-4uhd
LOGIN_EXPIRES=432000000000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OGE5OGE1NzQ0NDdlZjY1MDEwZDFlNSIsImlhdCI6MTcyMDM1OTA3OCwiZXhwIjoxNzIwMzYwMDc4fQ.hwWN2mNGoYujvzOoAJGN0Tfvo1Q3ZNvlXn-7AZD8lIs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cc7121652@gmail.com
EMAIL_PASS=wgwmlxvqidvrsegq
COOKIE_EXPIRES=432000000