PORT=
MONGODB_URI=
SECRET_STR=
LOGIN_EXPIRES=432000000000
TOKEN=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
COOKIE_EXPIRES=432000000000
PET_DOCTOR_SECRET_STR=
PET_DOCTOR_LOGIN_EXPIRES=432000000000
PET_DOCTOR_COOKIE_EXPIRES=432000000000
